cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 612ea5bccd3c52fd4874c81d41e267f79cdcac7fdea3d8fb192e81198ce9eb2e

name:           pushpull
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pushpull#readme>
homepage:       https://github.com/githubuser/pushpull#readme
bug-reports:    https://github.com/githubuser/pushpull/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pushpull

library
  exposed-modules:
      PushPull
  other-modules:
      Paths_pushpull
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , contravariant
    , time
  default-language: Haskell2010

executable pushpull-exe
  main-is: Main.hs
  other-modules:
      Paths_pushpull
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , contravariant
    , pushpull
    , time
  default-language: Haskell2010

test-suite pushpull-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pushpull
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , contravariant
    , pushpull
    , time
  default-language: Haskell2010
