cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ff7d9a57ecb8b75333cc643918f4667cde0056c60968057f890639af74500fa6

name:           pushpull
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pushpull#readme>
homepage:       https://github.com/githubuser/pushpull#readme
bug-reports:    https://github.com/githubuser/pushpull/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pushpull

library
  exposed-modules:
      PushPull.Business
      PushPull.Combinators
      PushPull.Example
      PushPull.Model
      PushPull.Primitives
      PushPull.STMExtras
  other-modules:
      Paths_pushpull
  hs-source-dirs:
      src
  default-extensions: RankNTypes TypeApplications DeriveAnyClass
  build-depends:
      base >=4.7 && <5
    , contravariant
    , profunctors
    , semigroupoids
    , stm
    , time
  default-language: Haskell2010

executable pushpull-exe
  main-is: Main.hs
  other-modules:
      Paths_pushpull
  hs-source-dirs:
      app
  default-extensions: RankNTypes TypeApplications DeriveAnyClass
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , contravariant
    , profunctors
    , pushpull
    , semigroupoids
    , stm
    , time
  default-language: Haskell2010

test-suite pushpull-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pushpull
  hs-source-dirs:
      test
  default-extensions: RankNTypes TypeApplications DeriveAnyClass
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , contravariant
    , profunctors
    , pushpull
    , semigroupoids
    , stm
    , time
  default-language: Haskell2010
